MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:XgcVPeZVmaXiGCSNzdgw+WaXwiU=,iv:5Z0BBkNt7MaYxj8J5q1zQjJyVnu2AQwOU2x3fSCU4VA=,tag:t5/74neOSxXLDYqACNK0vA==,type:str]
MYSQL_USER=ENC[AES256_GCM,data:tm4fnQR7gLmA,iv:n9iqB4SqE1CIkfNJvJX7GDDt570R2JsCffKg6GOoWaw=,tag:QbsGDcFHxKzXwdGeuo2A3Q==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:5Vx42oh06UkQwolkdgAztYe7rEE=,iv:2tg3vsh8a2J6+2L+vF8rziqMA4VJ2+PQcbNJRu/Uspc=,tag:jsovpUe+KrRL+nP03KVyFg==,type:str]
MYSQL_DATABASE=ENC[AES256_GCM,data:8BLeVWpQIO66,iv:nFVLCuODwfyduacSui3rvM62SixrlaVSIecJF2mtni8=,tag:halQhuf4VHrIfp6+TeiEEg==,type:str]
sops_mac=ENC[AES256_GCM,data:iTL6OlX+N3xJdpMgJVkEVWYJXP1sg/oCawB1Ui4tvjaaxiN43k3GbZZIJtjgrMrBh/iC2xM9gejYgynTHb+oBLwfDSSJBd7SQ6q1gL/9u0A+deCvAUDfyUc8njhgsk1yV/p2Wg0ka+txoeIx5AWtzAIFornavsGuwx/rcYKtlwo=,iv:mDt7A7wC1t4ysE9k9ZvPh8BBQU1IMbJHM2ibbnoUJrQ=,tag:0oCfdXu25QtA6Mhm1+JapQ==,type:str]
sops_azure_kv__list_0__map_enc=awHWsNao9ziDypkx_wrVEwRQIvuWI4i0h02zDOyuaZB5VQ3r7XLdlQzrNakyB3hln70LQV85la6Wth9y77oi7PUyn-oy8yvpHiGhVWAo6W8RkI1e9Ulfhe1DBhKVl__La9709ILqj9CYQa3wM6DEyELWnibjkoQkoWnQh3T-lnDTPyuc-6sh0V715t2H-Pl8nMhE7PxyOW9yq7_6khNCedyAKNeXD2ofxrEE3qfMpoF78jjqojXhJkttxmr8_JGsBMpduuSjROzFitSj4CPYODJW47uUHa-osZWIMlnVPveCzvLb0Wy4wdTeOkYI1t8Zpq9apAehcYYyHFQhbxPQ7w
sops_azure_kv__list_0__map_version=c6d3f20b13ee43a2b89e42e975cc2e89
sops_lastmodified=2021-12-31T13:01:03Z
sops_version=3.6.1
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_created_at=2021-12-31T13:01:03Z
sops_azure_kv__list_0__map_vault_url=https://sops-7e9c6f4fbba24154.vault.azure.net
sops_azure_kv__list_0__map_name=sops-key
